#file to put inside a nginx/conf.d directory:


server {
    listen 80;
    server_name devops.test;

    location / {
        proxy_pass http://laravel:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /thiio {
        proxy_pass http://random-http:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name _;

    return 301 http://devops.test$request_uri;
}
